@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,500&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(220, 237, 238);
    font-family: 'Raleway', sans-serif;
}
.formulario{
    text-align: center;
    width: 260px;
    height: 370px;
    margin: auto;
    margin-top: 60px;
    border:solid 1px;
    padding: 20px;
    padding-top: 60px;
    text-align: center;
    background-color: rgb(188, 242, 255);
    border-radius: 20px;
    
}
.user{
    margin-bottom: 40px;
   
    
}
.pass{
    margin-bottom: 20px;
}
.thecheck{
    margin-bottom: 20px;
    margin-right: 80px;
}
.contrase√±a{
    height: 25px;
    border-radius: 6px;
    border: white;

}
.usuario{
    height: 25px;
    border-radius: 6px;
    border: white;

}
.boton{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: rgb(74, 170, 255);
    border: rgb(255, 255, 255);
}



.container{
    width: 100%;
    
    
}
.headpage{
    width: 100%;
    height: 60px;
    font-size: 25px;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    padding: 40px;
    background-color: rgb(218, 255, 255);
    
}
.headpage2{
    display: flex;
    list-style: none;
    
    align-items: center;
    justify-content: space-evenly;
    gap:20px;
    

}
.headpage2 a{
    text-decoration: none;
    color: black;
}
.contenido_body{
    display: grid;
    grid-template-areas: "a b b" "c c c";
    padding: 20px;

}
.imagen_body{
    grid-area: a;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
}
.nosotros{
    grid-area: b;
    padding: 20px;
}
.productos{
    grid-area: c;
    display: grid;
    grid-template-areas: "a2 a2 a2" "b2 c2 c2" "d2 c2 c2" "d2 c2 c2" "e2 e2 e2" "e2 e2 e2" ;
    height: 210px;
    padding: 30px;
    padding-bottom: 0px;
}
.title_productos{
    grid-area: a2;
    
    width: 100%;
    padding: 20px;
    text-align: center;
}

#select{
    grid-area: b2;
    height: 30px;
}

.pedir{
    grid-area: d2;
    height: 40px;
    width: 70px;
    margin-left: 20px;
    border: solid 1px white;
    background-color: rgb(32, 56, 190);
    color: white;
    font-weight: 700;
    border-radius: 20px;
}
.product{
    grid-area: c2;
    display: flex;
    padding-left: 40px;
   
    
}
#pro{
    overflow: hidden;
    border-radius: 20px;
    width: 250px;
    height: 200px;
    margin: 10px;

}
.creditos{
    grid-area: e2;
    text-align: center;
    padding: 50px;
    margin-top: 50px;
}
.salir{
    height: 20px;
    width: 20px;
    margin-left: 20px;
    border: solid 1px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: 700;
    border-radius: 5px;
}
.salir_modal2{
    height: 40px;
    width: 70px;
    margin-top: 20px;
    border: solid 1px white;
    background-color: rgb(32, 56, 190);
    color: white;
    font-weight: 700;
    border-radius: 20px;
}
.aceptar{
    height: 40px;
    width: 70px;
    margin-top: 20px;
    border: solid 1px white;
    background-color: rgb(32, 56, 190);
    color: white;
    font-weight: 700;
    border-radius: 20px;
}
.cancelar{
    height: 40px;
    width: 70px;
    margin-top: 20px;
    border: solid 1px white;
    background-color: rgb(32, 56, 190);
    color: white;
    font-weight: 700;
    border-radius: 20px;
}